# Investor-Article-Summarization-Program

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/investorsarticlesummarizationprogram/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/app/: Articles.java  DBHelper.java  Home.java  MainActivity.java  SelectListener.java  Users.java  addArticle.java  forgot.java  loadingScan.java  login.java  logout.java  rViewAdapter.java  result.java  sentEmail.java  signup.java  welcomeScreen.java
app/src/main/java/com/example/investorsarticlesummarizationprogram/: MainActivity.kt
app/src/main/res/anim/: rotate.xml
app/src/main/res/drawable/: rounded_corner_1.xml  rounded_corner_2.xml
app/src/main/res/layout/: activity_add_article.xml  activity_forgot.xml  activity_home.xml  activity_loading_scan.xml  activity_login.xml  activity_logout.xml  activity_main.xml  activity_result.xml  activity_sent_email.xml  activity_signup.xml  activity_welcome_screen.xml  article_item.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/investorsarticlesummarizationprogram/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
