<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/textViewNew"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/add_background"
    tools:context=".addArticle">

    <TextView
        android:id="@+id/textViewNEW"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="125dp"
        android:layout_marginTop="80dp"
        android:layout_marginEnd="125dp"
        android:layout_marginBottom="620dp"
        android:contentDescription="NEW"
        android:fontFamily="@font/lato_regular"
        android:text="NEW"
        android:textAlignment="center"
        android:textColor="@color/button_text"
        android:textSize="25dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="NEW" />

    <ImageButton
        android:id="@+id/btn_return"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="26dp"
        android:layout_marginTop="34dp"
        android:background="@drawable/return_btn"
        app:srcCompat="@drawable/return_btn" />

    <ImageButton
        android:id="@+id/btn_scan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="89dp"
        android:background="@drawable/scan_btn"
        app:srcCompat="@drawable/scan_btn" />

    <EditText
        android:id="@+id/articleName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="570dp"
        android:ems="10"
        android:fontFamily="@font/lato_regular"
        android:hint="Article Name"
        android:inputType="textPersonName"
        android:textColor="@color/black"
        android:textSize="20dp" />

    <EditText
        android:id="@+id/multiLineArticleText"
        android:layout_width="wrap_content"
        android:layout_height="280dp"
        android:layout_below="@+id/articleName"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="30dp"
        android:layout_marginTop="-560dp"
        android:layout_marginEnd="30dp"
        android:ems="10"
        android:fontFamily="@font/lato_regular"
        android:gravity="start|top"
        android:hint="Article Text"
        android:inputType="textMultiLine"
        android:textColor="@color/black"
        android:textSize="20dp" />

</RelativeLayout>
